# MovieDatabase

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 01e32325-76fc-4f77-890c-6d8d50e42613-result.json  079be108-25ca-47a1-a33e-4b58e66e93c5-container.json  0a6b4de6-1f9d-4f63-888b-15b58ac67daa-container.json  0f4eba6d-09ab-48a0-acc7-345882d4a274-result.json  125b7083-180e-4136-8148-a44601418024-container.json  15ed40b2-105b-4242-8186-82610677df46-container.json  21ed5e6e-983b-4f58-b3ea-44414f91d3af-container.json  28b088ed-acf3-4113-acf2-dea0fddad7d7-result.json  367161c8-0b11-43cd-a89c-bae27035cd0c-container.json  36a796e4-bfae-4325-a2ab-a0100429e4d4-result.json  3bff22b8-1b60-42c4-8b79-38ca380a95c1-container.json  3cb7e6ac-5b39-4894-a669-71873a21e5c4-container.json  3ef6f2bd-1b84-4dc0-866c-c2e0eb1da0da-container.json  41d420df-82e2-4b39-a5b0-5fc921fb13b7-container.json  43bbb291-54c5-4970-8a20-546de71b6f57-container.json  4635c9b1-c4a9-4e8c-9fcd-32cd4cdb050c-result.json  56b0679c-4650-463e-82dd-038aa725c14f-result.json  56fd057b-c75b-42aa-9e33-d7235b006566-result.json  59fbfd76-272d-4d37-901e-383d72040ef0-container.json  5b0bf654-8b8a-40bb-beea-05348409943e-container.json  5b772962-ed63-429c-9c30-50fc6dfdb069-container.json  60427a48-2d07-4782-8195-427b2dc7a5d6-result.json  67a60fdf-525b-4efc-9e7f-9e65cc473da9-container.json  694d98c2-7258-4cd0-8f77-999b28a4a5f1-container.json  6c2e073a-ec69-4755-b94a-884309c5c56a-container.json  6d7fe9d8-d14b-4a9e-b372-980fefd5e741-container.json  6ef47b46-f893-4f34-8270-866226614772-container.json  708a66b0-bfc2-4ab2-a7e5-8782adcd36e1-result.json  7241d394-fe0f-475a-bce5-ac205607b5ea-container.json  7502cd35-dd91-454a-b1ff-d2768554dd4d-result.json  7ad8516d-a940-4f9b-bd4d-86268fa96fa7-container.json  80141360-0afd-43fa-9dd5-7467c6aa6d69-container.json  84451211-e9c4-4885-876a-9cd086650ab2-container.json  860b6e7d-5270-4900-8c1b-9cbda54a0997-result.json  890905ba-054b-4fa0-a1f3-fbe62b26e90e-container.json  8b229008-68b0-43d1-838b-8981cabcf634-result.json  97c56433-bbe2-4077-b779-1c2eb1078c6c-container.json  999ec538-926f-41f0-80f1-c9f95b172d0e-container.json  9a286e25-a99c-4e30-994b-1bb3bf3d50c8-container.json  9c80344c-4ab4-4937-b55b-02d7292a1549-result.json  (+26 more)
src/main/java/: AbstractBasePage.java  HomePage.java  LoginPage.java  MovieEditPage.java  MoviePage.java  MoviesSearchPage.java  SettingsBasePage.java  SignupPage.java  UserAccountSettingsPage.java  UserBasePage.java  UserEditProfilePage.java  UserListAddItemsPage.java  UserListChooseImgPage.java  UserListDeletePage.java  UserListEditPage.java  UserListPage.java  UserMainPage.java  UserProfilePage.java  UserRatingsPage.java  UserSettingsAccount.java  UserSettingsBasePage.java  UserSettingsStreamingServicesPage.java  UserStreamingServicesPage.java  UserWatchlistPage.java  (+1 more)
(+13 files in other folders)
